@import "common";
.page_about
  .section_hero
    padding-top: grid_sz(0,5)
    .container.full
      position: absolute
      top: 0
      .col_left
        width: calc(50% + #{grid_sz(1,1.5)})

        background-image: url("/img/about/1.jpg")
        background-size: cover
        background-position: right top

        &:before
          +pseudo_ab_full
          background-color: rgba($color_grey_dark,0.1)

      .col_right
        width: calc(50% - #{grid_sz(1,1.5)})
        background-color: $color_grey_dark

    .container_content

      .col_left
        padding-top: grid_sz(0,7)
        padding-bottom: grid_sz(0,7)
        padding-right: grid_sz(0,2.5)
        align-items: flex-start
        width: calc(50% + #{grid_sz(1,1.5)})
        h4
          font-size: 20px
        .section_feature
          margin-top: grid_sz(0,3)

        p
          margin-top: grid_sz(0,3)
        *
          color: $color_white
          font-weight: 300
          text-align: left
      .col_right
        width: calc(50% - #{grid_sz(1,1.5)})
  
  //中間三個格子
  .section_blocks
    background-image: url("/img/about/2.jpg")
    background-size: cover
    *
      color: white
      font-weight: 300
    .block
      width: calc(100% / 3) 
      padding: grid_sz(0,4) 0px
      height: grid_sz(5,0)
      // +flex_center
      flex-direction: column
      &:before
        +pseudo_ab_full
        background-color: rgba($color_theme,0.7)

      &:nth-child(1)
        &:before
          background-color: rgba($color_theme,0.8)

      &:nth-child(2)
        &:before
          background-color: rgba( darken($color_theme,4) ,0.9)

      &:nth-child(3)
        &:before
          background-color: rgba($color_theme,0.8)

    .block_title
      font-size: 24px
      margin-bottom: grid_sz(0,2)
    .infos
      width: grid_sz(4,3)
      margin: auto
  

  .person_box
    padding: $gutter_width*2 $gutter_width*1
    position: relative
    display: flex
    .row
      position: relative
      display: flex
    font-weight: 800
    color: rgba(black,0.6)
    h4
      font-weight: bold
    .bigger_text
      font-size: 1.1em
    ul
      list-style: none
      padding: 0
      li
        padding-top: 3px
        padding-bottom: 3px
        &:before
          content: "."
          position: relative
          display: inline-block
          top: -5px
          margin-right: 15px  
