.page_contact
  .section_hero
    background-image: url("/img/contact1.jpg")
    background-size: cover
    background-repeat: no-repeat
    // height: 100vh
    +rwd_sm
      background-position: 70% 0
    .container
      .col_left
        align-items: flex-start
        max-width: grid_sz(8,7)
        padding-right: grid_sz(1,0)
        +rwd_sm
           padding-right: grid_sz(0,1)
        .section_title
          margin-top: grid_sz(0,13)
          margin-bottom: grid_sz(0,1)
          +rwd_sm
            margin-top: grid_sz(0,6)

    +range_width(0px,800px)
      .col_left,.col_right
        width: 100%
        min-height: 50vh


  .section_form
    label,input,select,div,p
      font-size: 18px

    select
      fo
    .container.flex
      align-items: flex-start
      padding-top: grid_sz(1,1)
    h4
      margin-bottom: grid_sz(1,0)
      text-align: left
      width: 100%
    .col_left
      width: grid_sz(6,7)
      height: 100%
    .col_right
      width: grid_sz(6,6)
      text-align: left
      height: 100%
      padding-left: grid_sz(1,1)



    .form-group
      width: 100%
      display: flex
      vertical-align: middle
      // border-bottom: solid 1px 
    .btn-submit
      width: grid_sz(2,0)
      margin-top: grid_sz(0,2)
      text-align: left
      letter-spacing: 6px
      vertical-align: middle

    label
      width: grid_sz(1,2)
      padding-right: grid_sz(0,1)
      white-space: nowrap
      font-weight: 500
      color: $color_grey_light
      padding-top: grid_sz(0,1)
      padding-bottom: grid_sz(0,1)
      text-align: right
      
    input,textarea,select
      border: none
      width: 100%
      padding-top: grid_sz(0,1)
      padding-bottom: grid_sz(0,1)
      border-bottom: solid 1px rgba($color_grey_light,0.3)
      border-radius: 0px
      min-height: 40px 
      letter-spacing: 2px 
      color: $color_theme
      font-size: 18px
      +trans

      &:focus
        border-bottom: solid 1px rgba($color_theme,1)
        outline: none

      &::placeholder
        color: rgba($color_grey_light,0.3)
    select
      // margin-top: grid_sz(0,1)
      // margin-bottom: grid_sz(0,1)
      height: grid_sz(1,0)
      border-radius: 0px
      -webkit-appearance: none
      -webkit-border-radius: 0px
      background-color: transparent
      color: $color_grey_light

    .btn-submit 
      letter-spacing: 14px
      text-align: center
      span 
        font-weight: 300
      font-size: 18px
      i
        +ab_center
        left: initial
        right: 0px
        font-size: 20px


    .right
      width: 100%
      text-align: left

    

    textarea
      line-height: 30px
      letter-spacing: 2px
      // padding: 10px 18px !important
      // letter-spacing: 2px
      // font-size: 15px !important

    +rwd_sm
      .col_left,.col_right
        width: 100%
        min-height: 50vh
        padding:
          left: grid_sz(0,1)
          right: grid_sz(0,1)
        box-sizing: border-box  
      .col_right
        // padding-left: grid_sz(0,1)
      .form-group
        flex-direction: column

      label,input
        display: block
        width: 100%
        text-align: left

