@import "common";
.headerimg
  margin-top: grid_sz(0,2)
  height: grid_sz(0,3)
  margin-bottom: grid_sz(0,2)
.fallnav

  +ab_full
  +flex_center
  text-align: center
  position: fixed
  +pos(0,0)
  z-index: 1000
  background-color: rgba($color_white,0.95)
  overflow-y: scroll
  display: none
  h2
    margin-top: grid_sz(0,2)
    margin-bottom: grid_sz(0,2)
  *
    color: $color_grey_dark
  .main_list
    +flex_center
    flex-direction: column
    
    h4
      font-size: 20px
      font-weight: 400
      margin-bottom: grid_sz(0,0.5)
    &>li
      margin-bottom: grid_sz(0,1.5)
  .sub_list
    h5

    li
      display: inline-block
      cursor: pointer
      a
        color: rgba($color_grey_light,0.7)
        +trans
      padding-left: grid_sz(0,1)
      padding-right: grid_sz(0,1)
      border-right: solid 1px $color_grey_light
      +trans
      &:hover a
        color: rgba($color_grey_light,1)
      &:last-child
        border-right: none
      h5