.page_job
  *
    // border: solid 1px

  section
    min-height: 0px
    position: relative


  .section_hero
    // padding-top: grid_sz(0,11)
    background-image: url("/img/job1.jpg")
    background-size: cover
    background-repeat: no-repeat
    // height: 100vh
    .container
      .col_left
        align-items: flex-start
        max-width: grid_sz(8,7)
        padding-right: grid_sz(0,1)
        // +rwd_sm
          // padding-right: 0
        .section_title
          margin-top: grid_sz(0,13)
          margin-bottom: grid_sz(0,1)
          +rwd_sm
            margin-top: grid_sz(0,6)
            
        .section_eng
          font-weight: 300
        .section_para
          margin-top: grid_sz(0,3)
          margin-bottom: grid_sz(0,6)


  .section_job
    padding-top: grid_sz(0,4)
    .job_box
      width: percent_grid(6,5)
      margin: $gutter_width/2
      +range_width(0px,800px)
        width: percent_grid(12,11)
      // +range_width(0px,500px)
      //   width: percent_grid(6,5)




    .job_box_inner
      position: relative
      // border: solid 1px rgba(black,0.3)
      cursor: pointer
      min-height: 280px
      padding: grid_sz(0,5) 0px
      transition: 0.5s
      background-color: #F2F3F7 
      +flex_center
      flex-direction: column
      // min-height: 400px
      i.fa.fa-link
        margin-left: 10px
      h4.title
        margin-top: 0
        margin-bottom: $gutter_width
        color: $color_theme
        font-weight: bold
      p
        color: $color_grey_light

      &:before
        +ab_full
        +cover_opacity(rgba($color_theme,0))
        transition: 0.5s

      .btn
        opacity: 0
        transition: 0.5s
      p,h4
        +trans
      &:hover
        background-color: $color_theme
        p,h4
          color: white
        .btn
          opacity: 1

      .info
        padding: $gutter_width*0.8
        
        h5.date
          margin: 0
          font-size: 16px
          font-weight: bold

      .cover
        +ab_full
        +pos(0,0)
        
        background-image: url("/img/job2.jpg")
        padding: grid_sz(0,1) grid_sz(0,1)
        box-sizing: border-box
        color: $color_white
        opacity: 0
        align-items: center
        text-align: center
        +flex_center
        +trans
        p
          padding-top: grid_sz(0,1)
          text-align: left
        .btn
          margin-top: grid_sz(0,2)
          display: inline-block 

        .logo_link
          width: 36px
        .logo_link_wrapper
          position: absolute
          right: grid_sz(0,1)
          bottom: grid_sz(0,1)
          
        &:before
          +pseudo_ab_full
          background-color: rgba($color_theme,0.7)

      &:hover
        .cover
          opacity: 1
        
    
    .nav_line_split
      margin-top: $gutter_width*2
      margin-bottom: $gutter_width*2
    
      &.page_nav
        li
          padding-left: $gutter_width/2
          padding-right: $gutter_width/2



    .cover
      min-height: $gutter_width*8
      +bg_theme
      &[data-img="1"]
        background-image: url("../img/homepage/job1.jpg")
      &[data-img="2"]
        background-image: url("../img/homepage/job2.jpg")
      &[data-img="3"]
        background-image: url("../img/homepage/job3.jpg")
      &[data-img="4"]
        background-image: url("../img/homepage/Post1.jpg")
      &[data-img="5"]
        background-image: url("../img/homepage/Post2.jpg")
      &[data-img="6"]
        background-image: url("../img/homepage/Post3.jpg")
      &[data-img="7"]
        background-image: url("../img/homepage/Post4.jpg")
      