.page_solution
  .section_hero
    padding-top: grid_sz(0,6)
    background-image: url("/img/product/1.jpg")
    background-size: auto 100%
    background-position: left bottom
    background-repeat: no-repeat
    min-height: 100vh
    .container.flex
      align-items: flex-start

    .section_title
      margin-bottom: grid_sz(0,1)
    .section_eng
      font-weight: 300
    .section_para
      margin-top: grid_sz(0,3)
      margin-bottom: grid_sz(0,6)
    .col_left
      align-items: flex-start
      width: grid_sz(8,7)
      padding-right: grid_sz(1,0)
    .col_right
      align-items: flex-start
      width: grid_sz(5,5)
      padding-top: 234px
      text-align: left
      border-left: solid 1px $color_grey_light
      padding-left: grid_sz(1,1)
        

      
      li
        margin-top: grid_sz(0,0.5)
        margin-bottom: grid_sz(0,0.5)
        cursor: pointer
        h4
          +trans
        .detail 
          color: $color_grey_light
          margin-top: grid_sz(0,1)
          margin-bottom: grid_sz(0,1)
          max-height: 0px
          overflow: hidden
          opacity: 0
          +trans

        .btn_expand.plus
          &:before
            transform: translate(-50%, -50%) rotate(-180deg)
          &:after
            transform: translate(-50%, -50%) rotate(90deg)

        &.active
          h4
            color: $color_brown

          .detail 
            max-height: 400px
            opacity: 1

          .btn_expand.plus
            &:before,&:after
              background-color: $color_brown
              // width: 20px
            &:before
              transform: translate(-50%, -50%) rotate(0deg)
            &:after
              transform: translate(-50%, -50%) rotate(180deg)


    +rwd_sm
      padding-top: grid_sz(0,6)

      .col_left,.col_right
        width: 100%
        min-height: 50vh
        padding: grid_sz(0,1)
      .col_right
        border: none
        box-sizing: border-box
        .hero_right_list
          padding-left: grid_sz(0,2)

      

  //soluiton 專案 
    //program 各種方案
      //service 各項服務
  .btn_expand.plus
    +size(14px)
    position: absolute
    left: grid_sz(-0.5,0)
    top: 10px
    cursor: pointer

    &:before,&:after
      content: ""
      display: block
      width: 100%
      height: 2px
      background-color: $color_grey
      +ab_center
      transform-origin: center center
      +trans
   


  .btn_expand.cross
    +size(46px)
    position: absolute
    right: grid_sz(0,1)
    cursor: pointer
    &:after,&:before
      content: ''
      display: block
      transform-origin: center center
      +ab_center
      width: 100%
      height: 2px
      background-color: #FFF
      transition: 0.5s
      +trans
    &:after
      transform: translate(-50%,-50%) rotate(90deg) 
   


  .section_other
    padding: grid_sz(0,1)
    padding-top: grid_sz(0,4)
    padding-bottom: grid_sz(0,4)
    background-color: #F2F2F2
    text-align: left

    h4
      margin-bottom: grid_sz(0,1.5)

    li
      margin-bottom: grid_sz(0,1)
      padding-left: grid_sz(0,1.5)
      .fa-info-circle
        position: absolute
        left: grid_sz(0,0)
        font-size: 24px
      &:before
        content: ""


  .section_solution
    display: flex
    flex-direction: column
    padding-top: 0px
    padding-bottom: 0px
    min-height: initial
    .description
      max-height: 0px
      overflow: hidden
      opacity: 0
      +trans

  
    &.active
      .description
        max-height: 100px
        opacity: 1

      .main_info
        border-bottom: none
        .info *
          color: $color_grey
        &:before
          background-color: white
      .btn_expand.cross
        &:after,&:before
          background-color: $color_grey
        &:before
          transform: translate(-50%,-50%)  rotate(135deg)
        &:after
          transform: translate(-50%,-50%)  rotate(225deg)

      .program_list
        +toggle_height_active(4000px)
        margin-top: grid_sz(0,1)
     
      

      +toggle_height(4000px)
      &.active
        // margin-top: grid_sz(0,1)
  

  
    .main_info
      background-image: url("/img/product/2.jpg")
      background-size: auto 100%
      background-position: right top
      background-color: $color_brown
      border-bottom: solid 3px darken($color_brown,16)
      box-sizing: border-box

      &.enable
        cursor: pointer

      &:before
        +pseudo_ab_full
        background-color: transparent
        +trans

      .btn_expand.no_content
        opacity: 0
        cursor: initial

      .container.flex
        justify-content: flex-start
        min-height: initial
        padding-top: grid_sz(0,1)
        padding-bottom: grid_sz(0,1)
        
      .cover
        +size(140px)
        border-radius: 50%
        +rwd_sm
          margin-bottom: grid_sz(0,2)
      .info
        margin-left: grid_sz(0,2)
        text-align: left
        


        +rwd_sm
          margin-left: 0
          text-align: center
          .title
            margin-bottom: grid_sz(0,1)
        *
          color: white

    //方案清單
    .program_list
      
      +toggle_height


  
      & > li
        vertical-align: middle
        text-align: left
        padding: grid_sz(0,1)
        padding:
          left: 60px
          right: 60px
        // border-top: solid 1px rgba($color_grey,0.4)
        border-bottom: solid 1px rgba($color_grey,0.2)
        +trans
        position: relative

        .program_top
          position: relative

        &.enable
          .program_top
            cursor: pointer

        .tag
          display: inline-block
          margin-right: grid_sz(0,1)
          background-color: $color_grey_dark

          // +flex_center
          border-radius: 50%
          color: white
          +size(36px)
          vertical-align: middle
          position: relative
          span
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-35%,-50%)

        .program_title
          display: inline-block
          vertical-align: middle

        .btn_expand
          // margin-right: grid_sz(1,0)
          
          // float: right
          position: absolute
          right: 30px
          +size(24px)
          top: 20px
          cursor: pointer
          transform: translateY(-50%)

          &.no_content
            opacity: 0
            cursor: initial
          i
            transform-origin: center center
            font-size: 26px
            +ab_center
            +trans
      
        //方案展開中
        &.active 
          background-color: $color_brown
          padding-bottom: 0px //底部有more info 的文字塊
          margin-top: 50px
          .program_box
            +toggle_height_active(3000px)
            

            margin-top: grid_sz(0,1)
          .program_title 
            color: white
          .tag
            background-color: white
            color: $color_brown
          .btn_expand
            i
              transform: translate(-70%,-50%) rotate(180deg)
              color: white

    //方案詳細內容
    .program_box
      background-color: white
      // margin-left: grid_sz(0,-1)
      // margin-right: grid_sz(0,-1)
      margin-left: -60px
      margin-right: -60px
      +toggle_height_hide

      background: linear-gradient( 90deg , white 0%, white 50%, #ECECEC 50%, #ECECEC 100% )

      +rwd_sm
        background: linear-gradient( 90deg , white 0%, white 100% )

      & > .container.flex
        align-items: flex-start
        padding-left: 0px
        padding-right: 0px

      .col_left,.col_right
        // align-items: flex-start
        padding-top: 50px
        align-items: stretch
        display: flex

        +rwd_sm
          box-sizing: border-box
    


        .program_sub_title
          margin-bottom: grid_sz(0,2)
          text-align: left
          &:after
            content: ""
            margin-top: grid_sz(0,1)
            display: block
            width: 30px
            border-bottom: solid 1px $color_grey
        p
          margin-bottom: 85px
      .col_right
        // background-color: #ECECEC
        justify-content: flex-start
        +rwd_sm
          background-color: #ECECEC
        .tag
          +size(20px)
          font-size: 14px
      .service_type

        .btn_expand
          position: absolute
          right: 20px
          top: 50%
          // transform: translateY(-50%)
          +size(16px)

          &:before,&:after
            background-color: white
          &:before
            transform: translate(-50%,-50%) rotate(90deg)
          &:after
            transform: translate(-50%,-50%) rotate(180deg)



        li
          position: relative
          .toggle_part
            height: grid_sz(0,2)
            cursor: pointer
            
            background-color: $color_brown
            display: flex
            align-items: center
            color: white
            width: 100%
            max-width: 100%
            padding-left: grid_sz(0,1)
            padding-right: grid_sz(0,1)
            box-sizing: border-box

          .info_part
            padding: grid_sz(0,1)
            padding-top: 8px
            padding-bottom: 0px
            text-align: left
            max-height: 0px
            overflow: hidden
            +trans


          &.active
            +toggle_height_active
            +rwd_sm
              +toggle_height_active(3000px)
            .toggle_part
              border-bottom: solid 4px lighten($color_brown,7)
            .info_part
              max-height: 400px
              padding: grid_sz(0,1)
            .btn_expand
              &:before
                transform: translate(-50%,-50%) rotate(45deg)
              &:after
                transform: translate(-50%,-50%) rotate(135deg)



      .more_info
        background-color: $color_brown
        color: white
        width: 100%
        padding: grid_sz(0,0.5) grid_sz(0,0.5)


#app.is_ie
  .page_solution
    // *
      // border: solid 1px black !important
    .main_info > .container.flex
      min-height: 0px